﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercise 1", "Exercise 1\Exercise 1.vcxproj", "{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Debug|x64.ActiveCfg = Debug|x64
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Debug|x64.Build.0 = Debug|x64
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Debug|x86.ActiveCfg = Debug|Win32
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Debug|x86.Build.0 = Debug|Win32
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Release|x64.ActiveCfg = Release|x64
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Release|x64.Build.0 = Release|x64
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Release|x86.ActiveCfg = Release|Win32
		{E49ED999-CE47-439E-B5C6-E64DBF8F9C73}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B175034A-A4B2-4F2A-BA0E-EAD23E75F959}
	EndGlobalSection
EndGlobal
